/* Base Styles */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile-img {
    width: 100px;
    height: auto;
    border-radius: 10%;
}

.logo {
    border-radius: 10%;
}

nav {
    display: none;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li {
    margin: 0.5rem 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a.active {
    text-decoration: underline;
}

#menuToggle {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#darkModeToggle {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
}

.dark-mode {
    background-color: #1a1a1a;
    color: #f5f5f5;
}

.dark-mode .card {
    background: #333;
    color: #f5f5f5;
}






.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 90%;
    margin: auto;
}

@media screen and (min-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr 3fr;
        align-items: start;
    }
}

.sidebar {
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .image-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.image-container img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
    .image-container img:hover {
        transform: scale(1.1);
    }
}